<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - tabela</title>
    <style>
        * {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td {
            padding: 7px 20px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        th {
            background-color: gray;
            color: white;
        }

        .area {
            font-weight: bolder;
        }

        .disc {
            font-weight: bold;
            text-align: left;
        }

        .med {
            background-color: gray;
            color: white;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td rowspan="4" class="area">Exatas</td>
                <td class="disc">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" style="text-align: left;">Média de Exatas</th>
                <td class="med">0.0</td>
            </tr>
            <tr>
                <td rowspan="3" class="area">Humanas</td>
                <td class="disc">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Português</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" style="text-align: left;">Média de Humanas</th>
                <td class="med">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>