<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg')
        }

        div.quadrado {
            display: inline-block;
            border: solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, orange, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        div.mini {
            display: inline-flexbox;
            border: solid black;
            border-radius: 40px;
            width: 80px;
            height: 80px;
            margin: 12px auto;        
        }

        div#m1 {
            background-color: rgba(0, 0, 255, 0.523);
        }

        div#m2 {
            background-color: blue;
        }

        div#m3 {
            background-color: darkblue;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <div class="mini" id="m1"></div>
        <div class="mini" id="m2"></div>
        <div class="mini" id="m3"></div>
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>

</body>
</html>