<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url(https://w7.pngwing.com/pngs/1005/263/png-transparent-oracle-of-seasons-and-oracle-of-ages-the-legend-of-zelda-oracle-of-ages-the-legend-of-zelda-link-s-awakening-the-legend-of-zelda-a-link-to-the-past-zelda-ii-the-adventure-of-link-thumbnail.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
    </style>
</head>
<body>
    
</body>
</html>