<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore placeat odit eveniet deleniti consequuntur voluptatum eaque laborum harum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consequuntur saepe voluptas earum deserunt. Nesciunt corporis deserunt consectetur rerum, praesentium molestiae repudiandae? Quia perferendis aliquam labore, vero modi natus cum voluptas recusandae doloremque non voluptatem aspernatur nam obcaecati est laborum, quae alias nulla, odit asperiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum soluta accusantium eum impedit quae ipsa.</p>
    </main>
</body>
</html>